{
  "expo": {
    "scheme": "insta",
    "name": "insta_downloader",
    "slug": "insta_downloader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "SEND",
          "data": [
            {
              "mimeType": "text/*"
            }
          ],
          "category": [
            "DEFAULT"
          ]
        }
      ],
      "package": "com.project.insta_downloader"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "abd8d3a5-dd73-4bd0-830b-76358ea9c7cb"
      }
    }
  }
}
